{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"rom_dungeon","order":2,"path":"rooms/rom_dungeon/rom_dungeon.yy",},
    {"name":"rom_nextFloor","order":1,"path":"rooms/rom_nextFloor/rom_nextFloor.yy",},
    {"name":"rom_tutorial","order":3,"path":"rooms/rom_tutorial/rom_tutorial.yy",},
    {"name":"service_combat","order":4,"path":"scripts/service_combat/service_combat.yy",},
    {"name":"service_fetch","order":5,"path":"scripts/service_fetch/service_fetch.yy",},
    {"name":"service_filemanager","order":2,"path":"scripts/service_filemanager/service_filemanager.yy",},
    {"name":"service_item","order":3,"path":"scripts/service_item/service_item.yy",},
    {"name":"service_mission","order":1,"path":"scripts/service_mission/service_mission.yy",},
    {"name":"spr_gemstones_empty","order":4,"path":"sprites/spr_gemstones_empty/spr_gemstones_empty.yy",},
    {"name":"spr_gemstones_full","order":3,"path":"sprites/spr_gemstones_full/spr_gemstones_full.yy",},
    {"name":"spr_icon_back","order":6,"path":"sprites/spr_icon_back/spr_icon_back.yy",},
    {"name":"spr_icon_small_skull","order":5,"path":"sprites/spr_icon_small_skull/spr_icon_small_skull.yy",},
    {"name":"spr_lobby_background","order":9,"path":"sprites/spr_lobby_background/spr_lobby_background.yy",},
    {"name":"spr_logo_game","order":8,"path":"sprites/spr_logo_game/spr_logo_game.yy",},
    {"name":"spr_menu_icon_gold","order":2,"path":"sprites/spr_menu_icon_gold/spr_menu_icon_gold.yy",},
    {"name":"spr_menu_select_icon","order":1,"path":"sprites/spr_menu_select_icon/spr_menu_select_icon.yy",},
    {"name":"spr_placeholder_16","order":7,"path":"sprites/spr_placeholder_16/spr_placeholder_16.yy",},
  ],
}