{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":4,"path":"folders/Objects/menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gems","order":16,"path":"folders/Sprites/Gems.yy",},
    {"name":"Icons","order":13,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":17,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":15,"path":"folders/Sprites/Menu.yy",},
    {"name":"Placeholder","order":14,"path":"folders/Sprites/Placeholder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"rom_dev_dungeon_gen","order":5,"path":"rooms/rom_dev_dungeon_gen/rom_dev_dungeon_gen.yy",},
    {"name":"rom_dungeon","order":2,"path":"rooms/rom_dungeon/rom_dungeon.yy",},
    {"name":"rom_end","order":4,"path":"rooms/rom_end/rom_end.yy",},
    {"name":"rom_nextFloor","order":1,"path":"rooms/rom_nextFloor/rom_nextFloor.yy",},
    {"name":"rom_tutorial","order":3,"path":"rooms/rom_tutorial/rom_tutorial.yy",},
    {"name":"debugs","order":9,"path":"scripts/debugs/debugs.yy",},
    {"name":"service_combat","order":4,"path":"scripts/service_combat/service_combat.yy",},
    {"name":"service_dungeon","order":7,"path":"scripts/service_dungeon/service_dungeon.yy",},
    {"name":"service_enum","order":8,"path":"scripts/service_enum/service_enum.yy",},
    {"name":"service_fetch","order":5,"path":"scripts/service_fetch/service_fetch.yy",},
    {"name":"service_filemanager","order":2,"path":"scripts/service_filemanager/service_filemanager.yy",},
    {"name":"service_item","order":3,"path":"scripts/service_item/service_item.yy",},
    {"name":"service_resolution","order":10,"path":"scripts/service_resolution/service_resolution.yy",},
    {"name":"service_xp","order":6,"path":"scripts/service_xp/service_xp.yy",},
    {"name":"snd_deny","order":2,"path":"sounds/snd_deny/snd_deny.yy",},
    {"name":"snd_money2","order":1,"path":"sounds/snd_money2/snd_money2.yy",},
    {"name":"spr_gemstones_full","order":1,"path":"sprites/spr_gemstones_full/spr_gemstones_full.yy",},
    {"name":"spr_icon_biome","order":1,"path":"sprites/spr_icon_biome/spr_icon_biome.yy",},
    {"name":"spr_icon_small_skull","order":2,"path":"sprites/spr_icon_small_skull/spr_icon_small_skull.yy",},
    {"name":"spr_lobby_background","order":1,"path":"sprites/spr_lobby_background/spr_lobby_background.yy",},
    {"name":"spr_logo_game","order":2,"path":"sprites/spr_logo_game/spr_logo_game.yy",},
    {"name":"spr_menu_icon_gold","order":3,"path":"sprites/spr_menu_icon_gold/spr_menu_icon_gold.yy",},
    {"name":"spr_menu_select_icon","order":4,"path":"sprites/spr_menu_select_icon/spr_menu_select_icon.yy",},
    {"name":"spr_placeholder_8","order":1,"path":"sprites/spr_placeholder_8/spr_placeholder_8.yy",},
    {"name":"spr_player_idle","order":18,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
  ],
}